<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATTS-SURFACE</Machine>
    <WindowsUser>Matt</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>977e005b-3aac-41a5-b214-1abad648fe7a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\MSP Demo.Windows.exe">
      <PackagePath>MSP Demo.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\MSP Demo.Windows.xr.xml">
      <PackagePath>MSP Demo.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\OneDrive\Documents\Visual Studio 2013\Projects\MSP Demo\MSP Demo\MSP Demo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
